q3-
import { useState, useEffect } from 'react';

const App = () => {
    const [users, setUsers] = useState([]);

    useEffect(() => {
        const fetchUsers = async () => {
            try {
                const response = await fetch('https://jsonplaceholder.typicode.com/users');
                const data = await response.json();
                setUsers(data);
            } catch (err) {
                console.log(err.message);
            }
        };

        fetchUsers();
    }, []);

    return (
        <div className="users-container">
            {users.map((user) => (
                <div className="user-card" key={user.id}>
                    <h2 className="user-name">{user.name}</h2>
                    <p className="user-email">{user.email}</p>
                    <p className="user-phone">{user.phone}</p>
                    <p className="user-website">{user.website}</p>
                    <p className="user-company">{user.company.name}</p>
                </div>
            ))}
        </div>
    );
};

export default App;
q2-
import { useState, useEffect } from 'react'; 

const App = () => { 
    const [posts, setPosts] = useState([]); 
    
    useEffect(() => { 
        const fetchPosts = async () => { 
            try { 
                const response = await fetch('https://jsonplaceholder.typicode.com/posts?_limit=10'); 
                const data = await response.json(); 
                setPosts(data); 
            } catch (err) { 
                console.log(err.message); 
            } 
        }; 
        
        fetchPosts(); 
    }, []);

    return ( 
        <div className="posts-container"> 
            {posts.map((post) => { 
                return ( 
                    <div className="post-card" key={post.id}> 
                        <h2 className="post-title">{post.title}</h2> 
                        <p className="post-body">{post.body}</p> 
                        <div className="button"> 
                            <div className="delete-btn">Delete</div> 
                        </div> 
                    </div> 
                ); 
            })} 
        </div> 
    ); 
}; 
q-1
import { useState, useEffect } from 'react'; const App = () => { const [posts, setPosts] = useState([]); useEffect(() => { fetch('https://jsonplaceholder.typicode.com/posts?_limit=10') .then(response => response.json()) .then(data => setPosts(data)) .catch(err => console.log(err.message)); }, []); return ( <div className="posts-container"> {posts.map((post) => { return ( <div className="post-card" key={post.id}> <h2 className="post-title">{post.title}</h2> <p className="post-body">{post.body}</p> <div className="button"> <div className="delete-btn">Delete</div> </div> </div> ); })} </div> ); };
q4-
import { useState, useEffect } from "react";

const App = () => {
  const [products, setProducts] = useState([]);

  useEffect(() => {
    const fetchProducts = async () => {
      try {
        const response = await fetch("https://fakestoreapi.com/products");
        const data = await response.json();
        setProducts(data);
      } catch (err) {
        console.log(err.message);
      }
    };

    fetchProducts();
  }, []);

  return (
    <div className="products-container">
      {products.map((product) => (
        <div className="product-card" key={product.id}>
          <h2 className="product-title">{product.title}</h2>
          <p className="product-price">${product.price}</p>
          <p className="product-description">{product.description}</p>
          <img
            src={product.image}
            alt={product.title}
            className="product-image"
          />
        </div>
      ))}
    </div>
  );
};

export default App;
